{
  "TokenKey": "TAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIETAJNYTOKENDLMNIE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "HrApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HrApp2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "HrApp2": "Server=pb-hrapp.database.windows.net;Database=HrApp;User ID=sqladmin@pb-hrapp;Password=HrAppPS8;Encrypt=True;TrustServerCertificate=False;Connection Timeout=2147483647;"
    },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ninianob@gmail.com",
    "From": "ninianob@gmail.com"
  },
  "GoogleAPI": {
    "client_id": "355468414758-ico03mbbb7ah6e5r9hne7mdk3ean2v55.apps.googleusercontent.com",
    "calendar_id": "835e29ce38688d429a1970b6057009e6755b6c2794c05032a20dcdddbc90858f@group.calendar.google.com",
    "redirect_uri": "https://localhost:7261/Calendar/Callback"
  }

}
