{
    "ConnectionStrings": {
        //"HrApp": "Server=(localdb)\\mssqllocaldb;Database=HrApp;Trusted_Connection=True;",
        "HrApp": "Server=pb-hrapp.database.windows.net;Database=HrApp;User ID=sqladmin@pb-hrapp;Password=HrAppPS8;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
